<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSMenu</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>browseUser</key>
				<string>id</string>
				<key>editFriendCancel</key>
				<string>id</string>
				<key>editFriendExecute</key>
				<string>id</string>
				<key>editFriendShow</key>
				<string>id</string>
				<key>newFriendCancel</key>
				<string>id</string>
				<key>newFriendExecute</key>
				<string>id</string>
				<key>newFriendShow</key>
				<string>id</string>
				<key>removeFriendShow</key>
				<string>id</string>
				<key>sendPrivateMessage</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SPFriendsController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>editFriendCommentsField</key>
				<string>NSTextField</string>
				<key>editFriendNameField</key>
				<string>NSTextField</string>
				<key>editFriendSheet</key>
				<string>NSWindow</string>
				<key>friendMenu</key>
				<string>NSMenu</string>
				<key>friendsController</key>
				<string>NSArrayController</string>
				<key>friendsTable</key>
				<string>NSTableView</string>
				<key>friendsView</key>
				<string>NSView</string>
				<key>newFriendCommentsField</key>
				<string>NSTextField</string>
				<key>newFriendNameField</key>
				<string>NSTextField</string>
				<key>newFriendSheet</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
