{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Main author
\b0 \
Martin Hedenfalk\
\

\b Additional code
\b0 \
Jonathan Jansson\
Markus Amalthea Magnuson\
H\'e5kan Waara\
Kevin Ballard\
Zintis Petersons\
Kevan Carstensen\
\

\b Icons
\b0 \
Jakub \'93Jimmac\'94 Steiner\
Markus Amalthea Magnuson\
Matt Ball (http://www.cocoadev.com/index.pl?RoyaltyFreeIcons)\
\

\b Tiger hash
\b0 \
Eli Bihama (http://www.cs.technion.ac.il/~biham)\
Ross Anderson (http://www.cl.cam.ac.uk/users/rja14)\
\

\b Tiger tree hash and base32 code
\b0 \
The Bitzi Corporation (Public Domain)\
\

\b NAT-PMP and UPnP library support\

\b0 Thomas Bernard (http://miniupnp.free.fr)\
TCMPortMapper framework (http://code.google.com/p/tcmportmapper/)\
\

\b URLTextView
\b0 \
Aaron Sittig (http://www.blackholemedia.com/code)\
\

\b UKCrashReporter
\b0 \
Copyright (c) 2006 M. Uli Kusterer}