<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>SPTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addFriend</key>
				<string>id</string>
				<key>autoMatchFilelist</key>
				<string>id</string>
				<key>bookmarkHub</key>
				<string>id</string>
				<key>browseUser</key>
				<string>id</string>
				<key>filter</key>
				<string>id</string>
				<key>grantExtraSlot</key>
				<string>id</string>
				<key>sendMessage</key>
				<string>id</string>
				<key>startPrivateChat</key>
				<string>id</string>
				<key>toggleColumn</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SPHubController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>chatInput</key>
				<string>NSTextField</string>
				<key>chatView</key>
				<string>NSTextView</string>
				<key>columnsMenu</key>
				<string>NSMenu</string>
				<key>hubStatisticsField</key>
				<string>NSTextField</string>
				<key>nickFilter</key>
				<string>NSSearchField</string>
				<key>nickMenu</key>
				<string>NSMenu</string>
				<key>tcDescription</key>
				<string>NSTableColumn</string>
				<key>tcEmail</key>
				<string>NSTableColumn</string>
				<key>tcIcon</key>
				<string>NSTableColumn</string>
				<key>tcNick</key>
				<string>NSTableColumn</string>
				<key>tcShare</key>
				<string>NSTableColumn</string>
				<key>tcSpeed</key>
				<string>NSTableColumn</string>
				<key>tcTag</key>
				<string>NSTableColumn</string>
				<key>userScrollView</key>
				<string>NSScrollView</string>
				<key>userTable</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSMenu</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>URLTextView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
