<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>13 58 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>352</key>
		<string>437 268 77 163 0 0 1024 746 </string>
		<key>82</key>
		<string>361 268 245 156 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBSystem Version</key>
	<string>8L127</string>
</dict>
</plist>
