<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>clearRecentHubs</key>
				<string>id</string>
				<key>closeCurrentWindow</key>
				<string>id</string>
				<key>connectToBackendServer</key>
				<string>id</string>
				<key>donate</key>
				<string>id</string>
				<key>nextSidebarItem</key>
				<string>id</string>
				<key>openSPForums</key>
				<string>id</string>
				<key>openSPWebpage</key>
				<string>id</string>
				<key>prevSidebarItem</key>
				<string>id</string>
				<key>recentOpenHub</key>
				<string>id</string>
				<key>reportBug</key>
				<string>id</string>
				<key>rescanSharedFolders</key>
				<string>id</string>
				<key>showAdvancedSearch</key>
				<string>id</string>
				<key>showBookmarksView</key>
				<string>id</string>
				<key>showConnectView</key>
				<string>id</string>
				<key>showDownloadsView</key>
				<string>id</string>
				<key>showFriendsView</key>
				<string>id</string>
				<key>showLogfiles</key>
				<string>id</string>
				<key>showMainWindow</key>
				<string>id</string>
				<key>showPreferences</key>
				<string>id</string>
				<key>showPublicHubsView</key>
				<string>id</string>
				<key>showServerMessages</key>
				<string>id</string>
				<key>showUploadsView</key>
				<string>id</string>
				<key>toggleDrawer</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SPApplicationController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>initMessage</key>
				<string>NSTextField</string>
				<key>initWindow</key>
				<string>NSWindow</string>
				<key>menuFilelists</key>
				<string>NSMenu</string>
				<key>menuItemNextSidebarItem</key>
				<string>NSMenuItem</string>
				<key>menuItemPrevSidebarItem</key>
				<string>NSMenuItem</string>
				<key>menuOpenRecent</key>
				<string>NSMenu</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSMenu</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
