<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copyMagnet</key>
				<string>id</string>
				<key>downloadSelectedItems</key>
				<string>id</string>
				<key>filter</key>
				<string>id</string>
				<key>onDoubleClick</key>
				<string>id</string>
				<key>refresh</key>
				<string>id</string>
				<key>toggleColumn</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SPFilelistController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>columnsMenu</key>
				<string>NSMenu</string>
				<key>filelist</key>
				<string>SPOutlineView</string>
				<key>filelistView</key>
				<string>NSView</string>
				<key>filterField</key>
				<string>NSSearchField</string>
				<key>flatButton</key>
				<string>NSButton</string>
				<key>magnetMenu</key>
				<string>NSMenuItem</string>
				<key>tcFilename</key>
				<string>NSTableColumn</string>
				<key>tcSize</key>
				<string>NSTableColumn</string>
				<key>tcTTH</key>
				<string>NSTableColumn</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSMenu</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SPOutlineView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSOutlineView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
