<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addSharedPath</key>
				<string>id</string>
				<key>removeSharedPath</key>
				<string>id</string>
				<key>selectDownloadFolder</key>
				<string>id</string>
				<key>selectIncompleteFolder</key>
				<string>id</string>
				<key>setAllowHubIPOverride</key>
				<string>id</string>
				<key>setAutoSearchNewSources</key>
				<string>id</string>
				<key>setAutomaticPortForwarding</key>
				<string>id</string>
				<key>setConnectionMode</key>
				<string>id</string>
				<key>setDefaultMagnetHandler</key>
				<string>id</string>
				<key>setFollowRedirects</key>
				<string>id</string>
				<key>setHashingPriority</key>
				<string>id</string>
				<key>setHublistURL</key>
				<string>id</string>
				<key>setIPAddress</key>
				<string>id</string>
				<key>setLogLevel</key>
				<string>id</string>
				<key>setPort</key>
				<string>id</string>
				<key>setRescanShareInterval</key>
				<string>id</string>
				<key>setSlots</key>
				<string>id</string>
				<key>testConnection</key>
				<string>id</string>
				<key>togglePauseHashing</key>
				<string>id</string>
				<key>updateSharedPaths</key>
				<string>id</string>
				<key>updateUserInfo</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SPPreferenceController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>IPAddressField</key>
				<string>NSTextField</string>
				<key>advancedView</key>
				<string>NSView</string>
				<key>descriptionField</key>
				<string>NSTextField</string>
				<key>downloadFolderButton</key>
				<string>NSPopUpButton</string>
				<key>duplicatePathsMenu</key>
				<string>NSMenu</string>
				<key>emailField</key>
				<string>NSTextField</string>
				<key>hublistsComboBox</key>
				<string>NSComboBox</string>
				<key>hublistsController</key>
				<string>NSArrayController</string>
				<key>identityView</key>
				<string>NSView</string>
				<key>incompleteFolderButton</key>
				<string>NSPopUpButton</string>
				<key>magnetHandlerButton</key>
				<string>NSPopUpButton</string>
				<key>magnetHandlerMenu</key>
				<string>NSMenu</string>
				<key>networkView</key>
				<string>NSView</string>
				<key>portField</key>
				<string>NSTextField</string>
				<key>rescanShareField</key>
				<string>NSTextField</string>
				<key>sharedPathsController</key>
				<string>NSArrayController</string>
				<key>sharedPathsTable</key>
				<string>NSTableView</string>
				<key>sharesView</key>
				<string>NSView</string>
				<key>slotsField</key>
				<string>NSTextField</string>
				<key>slotsPerHubButton</key>
				<string>NSButton</string>
				<key>speedField</key>
				<string>NSComboBox</string>
				<key>testConnectionProgress</key>
				<string>NSProgressIndicator</string>
				<key>testResults</key>
				<string>NSTextField</string>
				<key>updateSharedPathsIndicator</key>
				<string>NSProgressIndicator</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSMenu</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
